# protonmail-task

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/web/: WebDriverFactory.java
src/test/java/web/proton/: GoogleTest.java
src/test/java/web/proton/pageobjects/: AddLabelScreen.java  FoldersLabelsScreen.java  LoginScreen.java  MainMailScreen.java  POBase.java
src/test/java/web/proton/steps/: StepsDefinition.java
src/test/resources/: labels.feature
